# DB="mongodb://localhost:27017/newdb"
JWTPRIVATEKEY="#1029384756"
SALT=10
MONGODB_CONNECT_URL="mongodb+srv://Eatease:%40Dd1029@cluster0.wfkn9ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"